<div style="height: auto; padding-bottom: 149px;">

    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td align="center"
                    style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-top: 32px;">
                    <div style="z-index: 90;"></div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                        style="max-width: 432px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;border-radius: 4px 4px 0px 0px;padding-left: 16px;padding-right: 16px;padding-top: 24px;padding-bottom: 24px;">
                                    <p style="margin-top: 0px;margin-bottom: 0px;"><a href="https://example.com/"
                                            style="text-decoration: none;outline: none;">
                                            <img src="/sitelogo.svg" width="136" height="36" alt="ExaltApp"
                                                style="max-width: 136px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>


    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                    <div style="z-index: 90;"></div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                        style="max-width: 432px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 19px;line-height: 28px;background-color: #ffffff;color: #82899a;padding-left: 24px;padding-right: 24px;padding-top: 64px;padding-bottom: 64px;">

                                    <h2=style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top:
                                        0px;margin-bottom: 4px;color: #242b3d;font-size: 30px;line-height: 39px;">
                                        ExaltApp 5.0 is here!</h2>
                                        <p style="margin-top: 0px;margin-bottom: 24px;">Lemming returned cuffed capable
                                            unwound some withdrew goodness much so underneath insincerely on gazelle.
                                        </p>
                                        <table align="center" cellspacing="0" cellpadding="0" border="0"
                                            role="presentation">
                                            <tbody>
                                                <tr>
                                                    <td width="300" class="o_btn o_bg-primary o_br o_heading o_text"
                                                        align="center" data-bgcolor="Bg Primary"
                                                        data-size="Text Default" data-min="12" data-max="20"
                                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;mso-padding-alt: 12px 24px;background-color: #fd0e31;border-radius: 4px;">
                                                        <a class="o_text-white" href="https://example.com/"
                                                            data-color="White"
                                                            style="text-decoration: none;outline: none;color: #ffffff;display: block;padding: 12px 24px;mso-text-raise: 3px;">Download
                                                            App</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                    <div style="z-index: 90;"></div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                        style="max-width: 432px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                                    <p style="margin-top: 0px;margin-bottom: 0px;">Callously piranha however moronic
                                        selfless more because spitefully dear some far forward where mounted underneath
                                        however feeling out less alas.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td align="center" style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;">
                    <div style="z-index: 90;"></div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                        style="max-width: 432px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td class="o_bg-white o_px-md o_py o_sans o_text o_text-secondary" align="center"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 16px;line-height: 24px;background-color: #ffffff;color: #424651;padding-left: 24px;padding-right: 24px;padding-top: 16px;padding-bottom: 16px;">
                                    <h4
                                        style="font-family: Helvetica, Arial, sans-serif;font-weight: bold;margin-top: 0px;margin-bottom: 8px;color: #242b3d;font-size: 18px;line-height: 23px;">
                                        Your Account Details</h4>
                                    <p style="margin-top: 0px;margin-bottom: 0px;">Callously piranha however moronic
                                        selfless more because spitefully dear some far forward where mounted underneath
                                        however feeling out less alas.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation">
        <tbody>
            <tr>
                <td align="center"
                    style="background-color: #dbe5ea;padding-left: 8px;padding-right: 8px;padding-bottom: 32px;">
                    <div style="z-index: 90;"></div>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation"
                        style="max-width: 432px;margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td align="center"
                                    style="font-family: Helvetica, Arial, sans-serif;margin-top: 0px;margin-bottom: 0px;font-size: 14px;line-height: 21px;background-color: #242b3d;color: #a0a3ab;border-radius: 0px 0px 4px 4px;padding-left: 24px;padding-right: 24px;padding-top: 32px;padding-bottom: 32px;">
                                    <p style="margin-top: 0px;margin-bottom: 16px;"><a href="https://example.com/"
                                            style="text-decoration: none;outline: none;color: #a0a3ab;"><img
                                                src="/sitelogo-white.svg" width="100" height="36" alt="ExaltApp"
                                                style="max-width: 100px;-ms-interpolation-mode: bicubic;vertical-align: middle;border: 0;line-height: 100%;height: auto;outline: none;text-decoration: none;"></a>
                                    </p>
                                    <p style="margin-top: 0px;margin-bottom: 16px;">2020 ExaltApp Exalt
                                        app</p>

                                    <p style="margin-top: 0px;margin-bottom: 0px;">
                                        <a href="https://example.com/"
                                            style="text-decoration: underline;outline: none;color: #ffffffa9;">Help
                                            Center</a> <span>&nbsp; • &nbsp;</span><br
                                            style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                        <a href="https://example.com/"
                                            style="text-decoration: underline;outline: none;color: #ffffffa9;">Preferences</a>
                                        <span>&nbsp; • &nbsp;</span><br
                                            style="display: none;font-size: 0;max-height: 0;width: 0;line-height: 0;overflow: hidden;mso-hide: all;visibility: hidden;">
                                        <a href="https://example.com/"
                                            style="text-decoration: underline;outline: none;color: #ffffffa9;">Unsubscribe</a>
                                    </p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div style="font-size: 64px; line-height: 64px; height: 64px;">&nbsp; </div>
                </td>
            </tr>
        </tbody>
    </table>
</div>